apply plugin: 'com.android.application'

android 
{
	compileSdkVersion 28
	buildToolsVersion "29.0.3"

	defaultConfig
	{
		applicationId = "com.TeleportVRQuestClient"
		minSdkVersion 24
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		
		ndk
		{
			abiFilters 'arm64-v8a'
		}
		packagingOptions 
		{
			doNotStrip '**.so'
		}
	}

	buildTypes
	{
		release
		{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
		}
	}

	externalNativeBuild
	{
		cmake
		{
			path file('CMakeLists.txt')
		}
	}
	
	ndkVersion '23.0.7599858'
}

dependencies 
{
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}