buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/VrApp.gradle"

dependencies {
  implementation project(':VrAppFramework:Projects:Android')
  implementation project(':VrAppSupport:VrGUI:Projects:Android')
  implementation project(':VrAppSupport:VrLocale:Projects:Android')
  implementation project(':VrAppSupport:VrSound:Projects:Android')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  project.archivesBaseName = "remoteplayclient"

  defaultConfig {
    applicationId "co.Simul.remoteplayclient"

    // override app plugin abiFilters to test experimental 64-bit support
    externalNativeBuild {
        ndk {
                abiFilters 'armeabi-v7a','arm64-v8a'
        }
        ndkBuild {
                abiFilters 'armeabi-v7a','arm64-v8a'
        }
    } 
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['../../java']
      jniLibs.srcDir 'libs'
      res.srcDirs = ['../../res']
      assets.srcDirs = ['../../assets']
    }
  }

  lintOptions {
    disable 'MissingTranslation'
    disable 'ExtraTranslation'
  }
}