rootProject.projectDir = new File(settingsDir, '../../../../..')
rootProject.name = "RemotePlayClient"

include ':', \
	'VrAppFramework:Projects:Android', \
	'VrAppSupport:VrLocale:Projects:Android', \
	'VrAppSupport:VrSound:Projects:Android', \
	'VrProjects:Native:RemotePlayClient:Projects:Android', \
	'VrAppSupport:VrGUI:Projects:Android'
