include ':mylibrary', ':mylibrary2', ':avstream'
rootProject.projectDir = new File(settingsDir, '../../../../../..')
rootProject.name = "client"

include ':', \
	'client:VrAppFramework:Projects:Android', \
	'client:VrAppSupport:VrLocale:Projects:Android', \
	'client:VrAppSupport:VrSound:Projects:Android', \
	'client:VrProjects:Native:RemotePlayClient:Projects:Android', \
	'client:VrAppSupport:VrGUI:Projects:Android', \
	'libavstream'
