# Teleport

./: .clang-format  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  GenerateProjectFiles.bat  Licence.md  Notes.md  README.md  RemotePlay.sln  RemotePlay.uproject  RemotePlay_41a.py  RunClient.bat  _Unreal Libraries - Shortcut.lnk  build.gradle  index.rst  release.properties  runListen.bat  runServer.bat  settings.gradle
build_android_vs/AndroidClient/AndroidPackaging/app/: build.gradle
client/SimulCasterClient/: AndroidManifest.xml  android.debug.keystore.jks  build.gradle
client/SimulCasterClient/assets/: CopyCubemap.glsl  oculussig_1PASH9AHTT0227  oculussig_1PASH9AQF59313  oculussig_1PASH9BBDD9185  oculussig_226a46d8370c7ece  oculussig_ce12171cc261011c05  osig_device_list.txt
client/SimulCasterClient/assets/shaders/: CopyCubemap.comp  ExtractOneTag.comp  ExtractPosition.comp  ExtractTagDataID.comp  FlatColour.frag  FlatTexture.frag  FlatTexture.vert  OpaquePBR.frag  OpaquePBR.vert  VideoSurface.frag  VideoSurface.vert
client/SimulCasterClient/jni/: Android.mk  Application.mk
client/SimulCasterClient/res/values/: strings.xml
client/SimulCasterClient/src/: AndroidDiscoveryService.cpp  AndroidDiscoveryService.h  Application.cpp  Application.h  ClientDeviceState.cpp  ClientDeviceState.h  ClientRenderer.cpp  ClientRenderer.h  Config.h  Controllers.cpp  Controllers.h  GLESDebug.cpp  GLESDebug.h  GLSLShaders.h  GeometryDecoder.cpp  GeometryDecoder.h  GlobalGraphicsResources.cpp  GlobalGraphicsResources.h  Input.h  LobbyRenderer.cpp  LobbyRenderer.h  MeshCreator.cpp  MeshCreator.h  OVRActorManager.cpp  OVRActorManager.h  OVRNode.cpp  OVRNode.h  OVRNodeManager.cpp  OVRNodeManager.h  SessionClient.cpp  SessionClient.h  VideoDecoderProxy.cpp  VideoDecoderProxy.h  VideoStreamClient.cpp
client/SimulCasterClient/src/SCR_Class_AAudio_Impl/: AA_AudioPlayer.cpp  AA_AudioPlayer.h
client/SimulCasterClient/src/SCR_Class_GL_Impl/: GL_DeviceContext.cpp  GL_DeviceContext.h  GL_Effect.cpp  GL_Effect.h  GL_FrameBuffer.cpp  GL_FrameBuffer.h  GL_IndexBuffer.cpp  GL_IndexBuffer.h  GL_Pipeline.cpp  GL_Pipeline.h  GL_RenderPlatform.cpp  GL_RenderPlatform.h  GL_Sampler.cpp  GL_Sampler.h  GL_Shader.cpp  GL_Shader.h  GL_ShaderStorageBuffer.cpp  GL_ShaderStorageBuffer.h  GL_Skin.cpp  GL_Skin.h  GL_Texture.cpp  GL_Texture.h  GL_UniformBuffer.cpp  GL_UniformBuffer.h  GL_VertexBuffer.cpp  GL_VertexBuffer.h  SCR_Class_GL_Impl.h
client/SimulCasterClient/src/SCR_Class_SL_Impl/: SL_AudioPlayer.cpp  SL_AudioPlayer.h
client/SimulCasterClient/src/main/: AndroidManifest.xml
client/TeleportVRQuestClient/Projects/Android/: AndroidManifest.xml  android.debug.keystore  build.gradle  settings.gradle
client/VrAppFramework/Projects/Android/: AndroidManifest.xml  build.gradle
client/VrCubeWorld_Framework/Projects/Android/: build.gradle
libavstream/: .gitignore  AndroidManifest.xml  CMakeLists.txt  CMakeSettings.json  README.md  build.gradle  deploy.ps1  gendoc.ps1  runtests.ps1
libavstream/doc/: Doxyfile  index.html
libavstream/export_include/libavstream/: common_exports.h  common_maths.h  common_networking.h  common_packing.h  material_exports.h  node.h
libavstream/include/libavstream/: abi.hpp  audiodecoder.h  audioencoder.h  buffer.hpp  common.hpp  common_input.h  common_maths.h  common_networking.h  context.hpp  decoder.hpp  encoder.hpp  file.hpp  forwarder.hpp  genericdecoder.h  genericencoder.h  geometrydecoder.hpp  geometryencoder.hpp  httputil.hpp  interfaces.hpp  libavstream.hpp  lock_free_queue.h  memory.hpp  mesh.hpp  networksink.hpp  networksource.hpp  node.hpp  nullsink.hpp  packetizer.hpp  pipeline.hpp  queue.hpp  singlequeue.h  surface.hpp  tagdatadecoder.hpp  timer.hpp
libavstream/include/libavstream/audio/: audio_interface.h  audiotarget.h
libavstream/include/libavstream/decoders/: dec_interface.h  dec_interface.hpp
libavstream/include/libavstream/encoders/: enc_interface.h  enc_interface.hpp
libavstream/include/libavstream/geometry/: GeometryParserInterface.h  animation_interface.h  material_extensions.h  material_interface.hpp  mesh_interface.hpp
libavstream/include/libavstream/network/: networksink.h  networksource.h  serial.h  srt_efp_networksink.h  webrtc_networksink.h  (+3 more)
libavstream/jni/: Android.mk
libavstream/src/: abi_p.hpp  audiodecoder.cpp  audiodecoder_p.h  audioencoder.cpp  audioencoder_p.h  buffer.cpp  buffer_p.hpp  common_maths.cpp  common_p.hpp  context.cpp  context_p.hpp  decoder.cpp  decoder_p.hpp  encoder.cpp  encoder_p.hpp  file.cpp  file_p.hpp  forwarder.cpp  forwarder_p.hpp  genericdecoder.cpp  genericencoder.cpp  geometrydecoder.cpp  geometryencoder.cpp  httputil.cpp  libraryloader.cpp  libraryloader.hpp  lock_free_queue.cpp  logger.cpp  logger.hpp  memory.cpp  mesh.cpp  mesh_p.hpp  networksink.cpp  networksink_p.hpp  networksource.cpp  networksource_p.hpp  node.cpp  node_p.hpp  nullsink.cpp  packetizer.cpp  (+12 more)
libavstream/src/api/: cuda.cpp  cuda.hpp  cuda_dx12.cpp  cuda_dx12.hpp
libavstream/src/audio/: audiotarget.cpp
libavstream/src/decoders/: dec_nvidia.cpp  dec_nvidia.cu  dec_nvidia.hpp
libavstream/src/encoders/: enc_nvidia.cpp  enc_nvidia.cu  enc_nvidia.hpp
libavstream/src/network/: networksink.cpp  networksink_p.hpp  networksource.cpp  networksource_p.hpp  packetformat.hpp  serial.h  serial.hpp  srt_efp_networksink.cpp  srt_efp_networksource.cpp  webrtc_common.cpp  webrtc_common.h  webrtc_networksink.cpp  webrtc_networksource.cpp
libavstream/src/parsers/: nalu_parser_h264.hpp  nalu_parser_h265.hpp  nalu_parser_interface.hpp
libavstream/src/stream/: parser.cpp  parser_avc.cpp  parser_avc.hpp  parser_geo.cpp  parser_geo.hpp
libavstream/src/surfaces/: surface_dx11.cpp  surface_dx12.cpp  surface_vulkan.cpp
libavstream/src/test/: test.cpp
libavstream/src/util/: binaryio.hpp  bytebuffer.hpp  jitterbuffer.hpp  misc.hpp  ringbuffer.hpp  srtutil.cpp  srtutil.h
libavstream/tests/: CMakeLists.txt
libavstream/tests/test_client/: CMakeLists.txt  test_client.cpp
libavstream/tests/test_server/: CMakeLists.txt  test_server.cpp
(+2958 files in other folders)
