task assemble {}
buildscript
{
    ext.kotlin_version = '1.3.72'

    repositories
    {
        google()
        jcenter()
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
      jcenter()
        maven { url 'https://maven.google.com' }
        ivy {
            url "https://repo.example.com/ivy"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
