// Copyright (c) 2015 Simul Software Ltd. All rights reserved.
#include "shader_platform.sl"
#include "../SL/common.sl"
#include "../SL/render_states.sl"
#include "../SL/camera_constants.sl"
#include "video_types.sl"
#include "../SL/depth.sl"
#include "pbr_constants.sl"

uniform Texture2D diffuseTexture;
uniform Texture2D normalTexture;
uniform Texture2D combinedTexture;
uniform Texture2D emissiveTexture;
uniform Texture2D globalIlluminationTexture;
uniform TextureCube diffuseCubemap;
uniform TextureCube specularCubemap;
uniform TextureCube lightingCubemap;
uniform Texture2D videoTexture;

//////////////////////////
uniform TextureCube nearFarTextureCube;
uniform Texture2D loss2dTexture;
uniform Texture2D shadowTexture;
uniform Texture3D inscatterVolumeTexture;
// Ensure that we're treating matrices as column-major. Note, this SHOULD be the default.
#pragma pack_matrix( column_major )
// TODO Disable until fully supported
//uniform StructuredBuffer<uint4> TagDataIDBuffer;
//uniform StructuredBuffer<VideoTagData2D> TagData2DBuffer;
//uniform StructuredBuffer<VideoTagDataCube> TagDataCubeBuffer;

/*
SamplerComparisonState shadowComparisonState
{
	Filter = MIN_MAG_MIP_LINEAR;
	AddressU = Clamp;
	AddressV = Clamp;
	AddressW = Clamp;
	Comparison= GREATER;
};*/

 vec4 GetShadowCoord( vec3 wpos, LightTag lightTag )
{
	vec4 proj_pos=mul (lightTag.worldToShadowMatrix, vec4(wpos,1.0));
	proj_pos/=abs(proj_pos.w);
	return proj_pos;
}

vec4 GetShadow(Texture2D videoTexture,LightTag lightTag,vec3 wpos)
{
	vec4 spos=GetShadowCoord( wpos,  lightTag );
	// Gamma-correct is necessary for now...
	vec4 coord=vec4(lightTag.shadowTexCoordOffset.xy+spos.xy*lightTag.shadowTexCoordScale.xy,spos.zw);
	vec4 depth_lookup=pow(videoTexture.SampleLevel(clampSamplerState,coord.xy,0),1.0/0.5);//.x+0.03;
	
	float fragDepth=1.0-spos.z;
	float depth=depth_lookup.y+0.001;
	float shadowed=step(fragDepth,depth);
	float f=.494952+0.021604*wpos.z;//abs(10.0*(depth-0.4243));
	if(wpos.y>0.0)
		f=fragDepth;
	float in_range=step(0.0,spos.x)*step(spos.x,1.0)*step(0.0,spos.y)*step(spos.y,1.0);
	return in_range*shadowed;
}

const float g_MinVariance=0.000001;

float ChebyshevUpperBound(vec2 Moments, float t)
{
	// One-tailed inequality valid if t > Moments.x   
	float p =step(t,Moments.x+0.00);// (t <= Moments.x);   // Compute variance.    
	float Variance = Moments.y - (Moments.x*Moments.x);
	Variance = max(Variance, g_MinVariance);
	// Compute probabilistic upper bound.    
	float d = t - Moments.x;   
	float p_max = Variance / (Variance + d*d);
	return  max(p, p_max);
}

vec4 GetVarianceShadow(Texture2D videoTexture,LightTag lightTag,vec4 spos)
{
	vec4 coord=vec4(lightTag.shadowTexCoordOffset.xy+spos.xy*lightTag.shadowTexCoordScale.xy,spos.zw);
	// Gamma-correct is not necessary for now as we've preprocessed the depth server-side...
	vec4 depth_lookup=(videoTexture.SampleLevel(clampSamplerState,coord.xy,0));//.x+0.03;
	//float depth=depth_lookup.x;//-0.01;
	float depth=depth_lookup.x;//0.75+(depth_lookup.x-0.75)/4.0;
	float D2=depth_lookup.y;
	vec2 moments=vec2(depth,D2);
	float fragDepth=1.0-spos.z;
	fragDepth=0.8+8.0*(fragDepth-0.8);
	float shadowed = ChebyshevUpperBound(moments,fragDepth);
	float shadowed2=step(fragDepth,depth);
	return vec4(shadowed,0,0,0);
}

vec3 GetSpotLighting(LightTag lightTag,vec4 spos)
{
	float radius=length(2.0*spos.xy-vec2(1.0,1.0));
	float s=saturate(spos.z)*saturate((0.7-radius)*12.0);
	return vec3(s,s,s);
}

float GetSpecular(vec4 combinedLookup)
{
	return combinedLookup.a;
}

struct vertexInput
{
	vec3 position		: POSITION;
	vec3 normal			: NORMAL;
	vec4 tangent		: TANGENT;
	vec2 texCoords0		: TEXCOORD0;
	vec2 texCoords1		: TEXCOORD1;
};

struct vertexInputAnim
{
	vec3 position		: POSITION;
	vec3 normal			: NORMAL;
	vec4 tangent		: TANGENT;
	vec2 texCoords0		: TEXCOORD0;
	vec2 texCoords1		: TEXCOORD1;
	vec4 joints			: TEXCOORD2;
	vec4 weights		: TEXCOORD3;
};

struct vertexInputP
{
	vec3 position		: POSITION;
};

struct vertexOutput
{
	vec4 hPosition		: SV_POSITION;
	vec2 texCoords0		: TEXCOORD0;
	vec2 texCoords1		: TEXCOORD1;
	vec3 normal			: TEXCOORD2;
	vec3 tangent		: TEXCOORD3;
	vec3 wpos			: TEXCOORD4;
	vec3 view			: TEXCOORD5;
	vec4 clip_pos		: TEXCOORD6;
	vec4 debug_colour	: TEXCOORD7;
};

shader vertexOutput VS_Solid_PosOnly(vertexInputP IN)
{
	vertexOutput OUT;
	vec4 opos		=vec4(IN.position.xyz,1.0);
	OUT.wpos		=mul(world, opos).xyz;
	OUT.view		=normalize(OUT.wpos.xyz- viewPosition);
	OUT.clip_pos	=mul(opos,worldViewProj);
	OUT.texCoords0	=vec2(0,0);
	OUT.texCoords1	=vec2(0,0);
#ifdef SFX_OPENGL_NONE
	OUT.normal.xyz	=mul(vec3(0,0,1.0), mat3(world));
	OUT.tangent.xyz = mul(vec3(0, 0, 1.0), mat3(world));
#else
	OUT.normal.xyz	=mul(vec4(vec3(0,0,1.0),0.0), world).xyz;
	OUT.tangent.xyz =mul(vec4(vec3(0, 0, 1.0), 0.0), world).xyz;
#endif
	OUT.hPosition	=OUT.clip_pos;
	OUT.debug_colour = vec4(0, 0, 0, 0);
	return OUT;
}

shader vertexOutput VS_Solid(vertexInput IN)
{
	vertexOutput OUT;
	vec4 opos			=vec4(IN.position.xyz,1.0);
	vec4 wpos			=mul(opos, world);

	//wpos.xyz		-= videoCamPosition;
	OUT.view			=normalize(wpos.xyz-viewPosition);
	vec4 viewspace_pos	=mul( view, vec4(wpos.xyz, 1.0));
	OUT.clip_pos		=mul(proj,vec4(viewspace_pos.xyz,1.0));
	OUT.wpos = wpos.xyz;
	//OUT.clip_pos	=mul( opos, worldViewProj);
	OUT.texCoords0		=vec2(IN.texCoords0.x,IN.texCoords0.y);
	OUT.texCoords1		=vec2(IN.texCoords1.x,IN.texCoords1.y);
#ifdef SFX_OPENGL_NONE
	OUT.normal.xyz = mul(IN.normal, mat3(world));
	OUT.tangent.xyz = mul(IN.tangent, world).xyz;
#else
	OUT.normal			= mul(vec4(IN.normal.xyz, 0.0), world).xyz;
	OUT.tangent			= mul(vec4(IN.tangent.xyz,0.0), world).xyz;
#endif
	OUT.hPosition		=OUT.clip_pos;
	OUT.debug_colour	= vec4(IN.position.xyz, 0);
	return OUT;
}

shader vertexOutput VS_Solid_MV(vertexInput IN, uint viewID : SV_ViewID)
{
	vertexOutput OUT;
	
	vec4 opos			=vec4(IN.position.xyz,1.0);
	vec4 wpos			=mul(opos, viewID == 0 ? leftWorld : rightWorld);

	//wpos.xyz		-= videoCamPosition;
	OUT.view			=normalize(wpos.xyz-stereoViewPosition);
	vec4 viewspace_pos = mul(viewID == 0 ? leftView : rightView, vec4(wpos.xyz, 1.0));
	OUT.clip_pos		=mul(viewID == 0 ? leftProj : rightProj, vec4(viewspace_pos.xyz,1.0));
	OUT.wpos = wpos.xyz;
	//OUT.clip_pos	=mul( opos, worldViewProj);
	OUT.texCoords0		=vec2(IN.texCoords0.x,IN.texCoords0.y);
	OUT.texCoords1		=vec2(IN.texCoords1.x,IN.texCoords1.y);
#ifdef SFX_OPENGL_NONE
	OUT.normal.xyz = mul(IN.normal, mat3(world));
	OUT.tangent.xyz = mul(IN.tangent, world).xyz;
#else
	OUT.normal			= mul(vec4(IN.normal.xyz, 0.0), viewID == 0 ? leftWorld : rightWorld).xyz;
	OUT.tangent			= mul(vec4(IN.tangent.xyz,0.0), viewID == 0 ? leftWorld : rightWorld).xyz;
#endif
	OUT.hPosition		=OUT.clip_pos;
	OUT.debug_colour	= vec4(IN.position.xyz, 0);
	return OUT;
}

shader vertexOutput VS_Animation(vertexInputAnim IN)
{
	vertexOutput OUT;
	vec4 w	=IN.weights;
	// normalize: should we REALLY have to do this?
	float W	=w.x+w.y+w.z+w.w;
	w/=W;
	mat4 boneTransform	= boneMatrices[int(IN.joints[0])] * w.x
						+ boneMatrices[int(IN.joints[1])] * w.y
						+ boneMatrices[int(IN.joints[2])] * w.z
						+ boneMatrices[int(IN.joints[3])] * w.w;
	
	vec4 opos		= vec4(IN.position.xyz,1.0);
	// boneTransform transforms between two positions in object-local space.
	vec4 wpos		= mul(mul(opos, boneTransform), world);
	//vec4 wpos		= mul(opos, world);
	//vec4 wpos = mul(opos, world);

	OUT.view			=normalize(wpos.xyz-viewPosition);
	vec4 viewspace_pos	=mul(view, vec4(wpos.xyz, 1.0));
	OUT.clip_pos		=mul(proj,vec4(viewspace_pos.xyz,1.0));
	OUT.wpos			=wpos.xyz;

	OUT.texCoords0	=IN.texCoords0;
	OUT.texCoords1	=IN.texCoords1;
	
	//OUT.normal.xyz = mul(mul(vec4(IN.normal, 0.0), boneTransform), world).xyz;
	OUT.normal.xyz = mul(vec4(IN.normal, 0.0), world).xyz;
	//OUT.tangent.xyz = mul(mul(IN.tangent, boneTransform), world).xyz;
	OUT.tangent.xyz = mul(IN.tangent, world).xyz;

	OUT.hPosition = OUT.clip_pos;
	OUT.debug_colour = IN.weights;
	return OUT;
}

shader vertexOutput VS_Animation_MV(vertexInputAnim IN, uint viewID : SV_ViewID)
{
	vertexOutput OUT;
	
	vec4 w	=IN.weights;
	// normalize: should we REALLY have to do this?
	float W	=w.x+w.y+w.z+w.w;
	w/=W;
	mat4 boneTransform	= boneMatrices[int(IN.joints[0])] * w.x
						+ boneMatrices[int(IN.joints[1])] * w.y
						+ boneMatrices[int(IN.joints[2])] * w.z
						+ boneMatrices[int(IN.joints[3])] * w.w;
	
	vec4 opos		= vec4(IN.position.xyz,1.0);
	// boneTransform transforms between two positions in object-local space.
	vec4 wpos		= mul(mul(opos, boneTransform),  viewID == 0 ? leftWorld : rightWorld);
	//vec4 wpos		= mul(opos, world);
	//vec4 wpos = mul(opos, world);

	OUT.view = normalize(wpos.xyz - stereoViewPosition);
	vec4 viewspace_pos = mul(viewID == 0 ? leftView : rightView, vec4(wpos.xyz, 1.0));
	OUT.clip_pos		=mul(viewID == 0 ? leftProj : rightProj, vec4(viewspace_pos.xyz,1.0));
	OUT.wpos			=wpos.xyz;

	OUT.texCoords0	=IN.texCoords0;
	OUT.texCoords1	=IN.texCoords1;
	
	//OUT.normal.xyz = mul(mul(vec4(IN.normal, 0.0), boneTransform), world).xyz;
	OUT.normal.xyz = mul(vec4(IN.normal, 0.0), viewID == 0 ? leftWorld : rightWorld).xyz;
	//OUT.tangent.xyz = mul(mul(IN.tangent, boneTransform), world).xyz;
	OUT.tangent.xyz = mul(IN.tangent, viewID == 0 ? leftWorld : rightWorld).xyz;

	OUT.hPosition = OUT.clip_pos;
	OUT.debug_colour = IN.weights;
	return OUT;
}

struct colourVertexOutput
{
	vec4 hPosition	: SV_POSITION;
	vec4 colour		: TEXCOORD0;
};

shader colourVertexOutput VS_Triangle(idOnly IN)
{
	colourVertexOutput OUT;
	vec3 wpos=vec3(0,0,1.0);
	int i=int(IN.vertex_id)%int(3);
	if(i==0)
	{
		wpos.z=2.0; 
		OUT.colour=vec4(1.0,0,0,0.5);
	}
	if(i==1)
	{
		wpos.x=-.5;
		OUT.colour=vec4(0,1.0,0,0.5);
	}
	if(i==2)
	{
		wpos.x=.5;
		OUT.colour=vec4(0,0,1.0,0.5);
	}
	wpos.y=2.0;
	vec4 viewspace_pos = mul( view, vec4(wpos.xyz, 1.0));
	OUT.hPosition	=mul(proj,vec4(viewspace_pos.xyz,1.0));
	return OUT;
}

shader vec4 PS_Triangle(colourVertexOutput IN): SV_TARGET
{
	return IN.colour;
}

vec3 EnvBRDFApprox(vec3 specularColour, float roughness, float n_v)
{
	const vec4 c0 = vec4(-1, -0.0275, -0.572, 0.022);
	const vec4 c1 = vec4(1, 0.0425, 1.04, -0.04);
	vec4 r = roughness * c0 + c1;
	float a004 = min(r.x * r.x, exp2(-9.28 * n_v)) * r.x + r.y;
	vec2 AB = vec2(-1.04, 1.04) * a004 + r.zw;
	return specularColour * AB.x + AB.y;
}

float VisibilityTerm(float roughness2, float l_h)
{
	//return GeometricTerm(n_v,n_l,roughness2)/(4.0*n_v*n_l);
	return 1.0/(l_h*l_h*(1.0-roughness2)+roughness2);
/*	float m2 = roughness2;//roughness * roughness;
	float visV = n_l * sqrt(n_v * (n_v - n_v * m2) + m2);
	float visL = n_v * sqrt(n_l * (n_l - n_l * m2) + m2);
	return saturate( 0.5 / max(visV + visL, 0.00001));*/
}

float DistributionTerm(float roughness2, float n_h)
{
	float m2 = roughness2;//roughness * roughness;
	float d = (n_h * m2 - n_h) * n_h + 1.0;
	return m2 / (d * d * SIMUL_PI_F);
}

//SPECULAR
//Fresnel-Schlick
vec3 fresnel_schlick(vec3 R0, vec3 h, vec3 wi)
{
	return R0 + (1.0 - R0) * pow((1.0 - saturate(dot(h, wi))), 5.0);
}
vec3 FresnelTerm(vec3 specularColour, float v_h)
{
	vec3 fresnel = specularColour + (vec3(1.0,1.0,1.0)- specularColour) * pow((1.0 - v_h), 5.0);
	return fresnel;
}

//float RoughnessFromMip(float mip, float numMips)
//{
//	double roughness_mip_scale = 1.2;
//	double C = (3.0  + mip - numMips) / roughness_mip_scale;
//	return (float)Math.Pow(Math.Exp(C), 2.0);
//}


// double roughness_mip_scale = 1.2;
// double C = (3.0  + mip - numMips) / roughness_mip_scale;
// Exp(C)=roughness^0.5;
// C=log2(roughness^0.5)=0.5*log2(roughness)
// mip = CubemapRoughestMip+roughness_mip_scale*0.5*log2(roughness)-2.0;

float MipFromRoughness(float roughness, float CubemapRoughestMip)
{
	// Heuristic that maps roughness to mip level
	// This is done in a way such that a certain mip level will always have the same roughness, regardless of how many mips are in the texture
	// Using more mips in the cubemap just allows sharper reflections to be supported
	//float LevelFrom1x1 = CubemapRoughestMip - 1.2 * log2(roughness);
	//return  log2(roughness * 1.2) + 3.0;
	float mip = CubemapRoughestMip+1.2*0.5*log2(roughness)-2.0;
	return mip;
}

struct SurfaceState
{
	vec3 F;
	vec3 kS;
	vec3 kD;
	vec3 refl;
	float n_v;
};

// The instantaneous properties at a specific point on a surface.
struct SurfaceProperties
{
	vec4 albedo;		// diffuse color
	vec3 normal;
	vec3 emission;
	vec3 position;
	vec3 globalIllumination;
	float roughness;
	float roughness2;
	float metallic;
	float ao;
	float specular;		// specular power in 0..1 range
	float gloss;		// specular intensity
	float alpha;		// alpha for transparencies
};


SurfaceState PreprocessSurface(vec3 viewDir,SurfaceProperties surfaceProperties)
{
	SurfaceState surfaceState;
	// Constant normal incidence Fresnel factor for all dielectrics.
	vec3 Fdielectric			= vec3(0.04,0.04,0.04);
	// Fresnel reflectance at normal incidence (for metals use albedo color).
	vec3 F0						= lerp(Fdielectric, surfaceProperties.albedo.rgb, surfaceProperties.metallic);
	// Angle between surface normal and outgoing light direction.
	float n_v					=-dot(surfaceProperties.normal,viewDir);
	float cosLo					= saturate(n_v);
	surfaceState.F				= FresnelTerm(F0, cosLo);
	surfaceState.kS				= surfaceState.F;
	surfaceState.kD				= lerp(vec3(1.0, 1.0, 1.0) - surfaceState.kS, vec3(0.0, 0.0, 0.0), surfaceProperties.metallic);
	surfaceState.refl			= reflect(viewDir,surfaceProperties.normal);
	surfaceState.n_v			= saturate(n_v);
	return surfaceState;
}

vec3 KarisEnvBRDFApprox(vec3 specularColour, float roughness, float n_v)
{
	const vec4 c0 = vec4(-1.0, -0.0275, -0.572, 0.022);
	const vec4 c1 = vec4(1.0, 0.0425, 1.04, -0.04);
	vec4 r = roughness * c0 + c1;
	float a004 = min(r.x * r.x, exp2(-9.28 * n_v)) * r.x + r.y;
	vec2 AB = vec2(-1.04, 1.04) * a004 + r.zw;
	return specularColour * AB.x + AB.y;
}

vec3 ZiomaEnvBRDFApprox(vec3 specularColour, float roughness, float n_v)
{
	float mult=1.0-max(roughness,n_v);
	float m3=mult*mult*mult;
	return specularColour +vec3(m3,m3,m3);
}
vec3 ConvertCubemapLookup(vec3 d)
{
	//d=-d.xzy;
	//d.y=-d.y;
	return d;
}

vec3 PBRDynamic(SurfaceState surfaceState,vec3 viewDir,SurfaceProperties surfaceProperties)
{
	float roughness_mip		= MipFromRoughness(surfaceProperties.roughness, roughestMip);
	// Sample the environment maps:
	//vec3 diffuse_env		=lerp(vec3(0.3,0.3,0.3),vec3(0.8,0.8,0.8),0.5*(1.0+surfaceProperties.normal.z));//diffuseCubemap.SampleLevel(cubeSamplerState, ConvertCubemapLookup(surfaceProperties.normal.xyz),0.0).rgb;
	//vec3 env				=lerp(vec3(0.3,0.3,0.3),vec3(0.8,0.8,0.8),0.5*(1.0+surfaceState.refl.z));//specularCubemap.SampleLevel(cubeSamplerState,ConvertCubemapLookup(surfaceState.refl.xyz), roughness_mip).rgb;

	vec3 diffuse_env		=diffuseCubemap.SampleLevel(cubeSamplerState, ConvertCubemapLookup(surfaceProperties.normal.xyz),0.0).rgb;
	vec3 env				= specularCubemap.SampleLevel(cubeSamplerState,ConvertCubemapLookup(surfaceState.refl.xyz), roughness_mip).rgb;

	//vec3 envSpecularColour	= ZiomaEnvBRDFApprox(surfaceProperties.albedo, surfaceProperties.roughness2, surfaceState.n_v);
	vec3 specular			=surfaceState.kS* env;

	 //Metallic materials will have no diffuse output.
	vec3 diffuse			= surfaceState.kD*surfaceProperties.albedo.rgb*diffuse_env;
	//diffuse					*= surfaceProperties.ao;
	vec3 colour				= diffuse+ specular;
	return colour;
}

vec3 PBRLightmap(SurfaceState surfaceState, vec3 viewDir, SurfaceProperties surfaceProperties)
{
	float roughness_mip = MipFromRoughness(surfaceProperties.roughness, roughestMip);
	// Sample the environment maps:
	//vec3 env = lerp(vec3(0.3,0.3,0.3),vec3(0.8,0.8,0.8),0.5*(1.0+surfaceState.refl.z));//specularCubemap.SampleLevel(cubeSamplerState, ConvertCubemapLookup(surfaceState.refl.xyz), roughness_mip).rgb;

	vec3 env = specularCubemap.SampleLevel(cubeSamplerState, ConvertCubemapLookup(surfaceState.refl.xyz), roughness_mip).rgb;

	//vec3 envSpecularColour = ZiomaEnvBRDFApprox(surfaceProperties.albedo, surfaceProperties.roughness2, surfaceState.n_v);
	vec3 diffuse = surfaceState.kD * surfaceProperties.globalIllumination.rgb * surfaceProperties.albedo.rgb;
	vec3 specular = surfaceState.kS * env;

	return diffuse+specular;
}

vec3 PBRLight(SurfaceState surfaceState, vec3 viewDir,vec3 dir_from_surface_to_light, SurfaceProperties surfaceProperties, vec3 irradiance)
{
	float roughnessL				=min(100.0,max(.0001, surfaceProperties.roughness2));
	float n_l						=saturate(dot(surfaceProperties.normal, dir_from_surface_to_light));
	vec3 halfway					=normalize(-viewDir+dir_from_surface_to_light);
	vec3 refl						=normalize(reflect(viewDir,surfaceProperties.normal));
	float n_h						=saturate(dot(surfaceProperties.normal, halfway));
	float l_h						=saturate(dot(halfway, dir_from_surface_to_light));
	float lightD					=DistributionTerm(roughnessL, n_h);
	float lightV					=VisibilityTerm(roughnessL, l_h);
	// Per-light:
	vec3 diffuse					=surfaceState.kD*irradiance * surfaceProperties.albedo.rgb * saturate(n_l);
	vec3 specular					= irradiance * ( lightD*lightV * surfaceState.kS *n_l);
	//float ao						= SceneAO(pos, normal, localToWorld);
	///	specular						*=surfaceState.kS*saturate(pow(surfaceState.n_v + surfaceProperties.ao, surfaceProperties.roughness2) - 1.0 + surfaceProperties.ao);
	vec3 colour = diffuse+specular;
	//colour *= shadow;
	return colour;
}

vec3 PBRAddLight(SurfaceState surfaceState,vec3 viewDir,SurfaceProperties surfaceProperties,LightTag lightTag)
{
	vec3 diff						=lightTag.position-surfaceProperties.position;
	float dist_to_light				=length(diff);
	float d							=max(0.001,dist_to_light/lightTag.radius);
	float atten						=step(dist_to_light,lightTag.range);
	vec3 irradiance					=lightTag.colour.rgb*lerp(1.0,atten/(d*d),lightTag.is_point);
	vec3 dir_from_surface_to_light	=lerp(-lightTag.direction,normalize(diff),lightTag.is_point);
	vec3 shadow						=vec3(1.0,1.0,1.0);
	vec4 spos						=GetShadowCoord( surfaceProperties.position, lightTag );

	////	if(!(light.is_point*light.is_spot))
	////		shadow=GetVarianceShadow(videoTexture,lightTag,spos);

	if(lightTag.is_spot!=0.0)
		shadow*=GetSpotLighting(lightTag,spos);
	irradiance*=shadow;
	return PBRLight(surfaceState, viewDir, dir_from_surface_to_light,surfaceProperties, irradiance);
} 

// NOTE: This apparently compiles cleanly to insert the vectors as columns contiguously in memory.
// Whereas the mat3() constructor in GLSL does the same, the float3x3 constructor in HLSL tries to insert the vectors as rows, very inefficient.
mat3 CreateMat3FromCols(float3 c0, float3 c1, float3 c2)
{
#ifdef GLSL
    return mat3(c0, c1, c2);
#else
    return mat3(c0.x, c1.x, c2.x,
				c0.y, c1.y, c2.y,
				c0.z, c1.z, c2.z);
#endif
}

vec4 Solid(vertexOutput IN,bool lightmap,bool ambient,int max_lights)
{
	vec3 diff			=IN.wpos.xyz - viewPosition;
	if(length(diff) > drawDistance)
		discard;
	vec3 tangentx			= normalize(IN.tangent);
	vec3 tangenty			= normalize(cross(IN.normal, tangentx));
	mat3 TangentMatrix		= CreateMat3FromCols(tangentx, normalize(tangenty), normalize(IN.normal)); //transforms world=>tangent space

	vec3 normalLookup		= normalTexture.Sample(wrapSamplerState, IN.texCoords0.xy * normalTexCoordsScalar_R).xyz;
	normalLookup			= normalOutputScalar.xyz*2.0 * (normalLookup.rgb - vec3(0.5, 0.5, 0.5));
	vec3 normal				= normalize(mul( TangentMatrix,normalLookup));

	vec2 diffuseTexCoords	=IN.texCoords0.xy * diffuseTexCoordsScalar_R;
	diffuseTexCoords.y		=1.0-diffuseTexCoords.y;
	vec4 diffuseColour		=diffuseTexture.Sample(wrapSamplerState,diffuseTexCoords).rgba;
	diffuseColour			=diffuseColour.rgba * diffuseOutputScalar.rgba;

	vec2 lightmapUVs		=IN.texCoords1.xy*lightmapScaleOffset.xy+lightmapScaleOffset.zw;
	lightmapUVs.y			=1.0-lightmapUVs.y;
	vec3 view				=normalize(diff);
	vec4 combinedLookup		=combinedTexture.Sample(wrapSamplerState, IN.texCoords1.xy);
	// from combinedLookup we will either use roughness = multiplier * lookup.alpha+offset
	// this allows us to have either roughness or smoothness textures.
	//combinedLookup.b	=1.0;
	// So combinedLookup is now rough-metal-occl-smooth
	vec3 roughMetalOcclusion		=combinedOutputScalarRoughMetalOcclusion.rgb*combinedLookup.agb;
	roughMetalOcclusion.r			+=combinedOutputScalarRoughMetalOcclusion.a;
	SurfaceProperties surfaceProperties;
	surfaceProperties.position		=IN.wpos;

	surfaceProperties.roughness		=roughMetalOcclusion.r;
	surfaceProperties.metallic		=roughMetalOcclusion.g;
	surfaceProperties.ao			=roughMetalOcclusion.b;

	surfaceProperties.normal		=normal;
	surfaceProperties.albedo		=diffuseColour;
	float alpha						=diffuseColour.a;
	surfaceProperties.roughness2	=surfaceProperties.roughness*surfaceProperties.roughness;
	surfaceProperties.globalIllumination=globalIlluminationTexture.Sample(clampSamplerState,lightmapUVs).rgb;

	SurfaceState surfaceState		=PreprocessSurface(view,surfaceProperties);
	//int id						=int(TagDataIDBuffer[0].x);
	//VideoTagDataCube tagData		=TagDataCubeBuffer[id];

	// TODO: THis ONLY applies for video lighting!
	//surfaceState.kD				*=tagData.diffuseAmbientScale;
	vec3 c						=vec3(0,0,0);
	if(lightmap)
		c=PBRLightmap(surfaceState, view, surfaceProperties);
	if(ambient)
	{
		c+=PBRDynamic(surfaceState, view, surfaceProperties);
	}
	//c.rgb=surfaceProperties.globalIllumination.rgb;
	//for(int i=0;i<max_lights;i++)
	{
		//if(i>=tagData.lightCount)
			//break;
		//LightTag lightTag	=tagData.lightTags[i];
		//c					+=PBRAddLight(surfaceState,view,surfaceProperties,lightTag);
	}

	vec3 emissive		=	emissiveTexture.Sample(wrapSamplerState, IN.texCoords0.xy * emissiveTexCoordsScalar_R).rgb;
	emissive			*=	emissiveOutputScalar.rgb;
	vec4 u				=	vec4(c+emissive,alpha);
	//if(lightmap)
	//u.rgb=normal.xyz;
	//u.rgb=viewPosition.xyz;
	return u;
}

vec4 Solid_AlbedoOnly(vertexOutput IN)
{
	vec3 diffuseColour	= diffuseTexture.Sample(wrapSamplerState, IN.texCoords0.xy * diffuseTexCoordsScalar_R).rgb;
	diffuseColour = diffuseColour.rgb ;//* diffuseOutputScalar.rgb;

	return vec4(diffuseColour.rgb, 1.0);
}

shader vec4 PS_Solid_NoLightmap(vertexOutput IN) : SV_TARGET
{
	//return vec4(0,1,0,1);
	return Solid(IN, false, true, 0);
}

shader vec4 PS_Solid_LocalHand(vertexOutput IN) : SV_TARGET
{
	float dotp=saturate(IN.normal.z);
	vec3 light=vec3(dotp,dotp,dotp);
	vec3 colour=diffuseOutputScalar.rgb*light;
	colour		+=emissiveOutputScalar.rgb;
	//colour=IN.debug_colour.rgb;
	return vec4(colour,1.0);
}
shader vec4 PS_Solid_Lightmap(vertexOutput IN) : SV_TARGET
{
	return Solid(IN,true,false,0);
}
shader vec4 PS_Transparent_Lightmap(vertexOutput IN) : SV_TARGET
{
	return Solid(IN,true,false,0);
}
shader vec4 PS_Transparent_NoLightmap(vertexOutput IN) : SV_TARGET
{
	return Solid(IN, false, true, 0);
}

shader vec4 PS_Depth(vertexOutput IN) : SV_TARGET
{
	return Solid(IN,false,false,0);
}

shader vec4 PS_Solid_AlbedoOnly(vertexOutput IN) : SV_TARGET
{
	return Solid_AlbedoOnly(IN);
}

vec4 DebugNormal(vertexOutput IN, int swizzle_mode)
{
	vec3 diff = IN.wpos.xyz - viewPosition;
	if (length(diff) > drawDistance)
		discard;
	vec3 tangentx = normalize(IN.tangent);
	vec3 tangenty = normalize(cross(IN.normal, tangentx));
	mat3 TangentMatrix = mat3(tangentx, normalize(tangenty), normalize(IN.normal)); //transforms world=>tangent space

	vec3 normalLookup	= normalTexture.Sample(wrapSamplerState, IN.texCoords0.xy * normalTexCoordsScalar_R).rgb;
	normalLookup		= 2.0 * (normalLookup.rgb - vec3(0.5, 0.5, 0.5));
	vec3 normal = normalize(mul(normalLookup, TangentMatrix));
//	normal = (normal + vec3(1.0f, 1.0f, 1.0f)) / 2.0f;

	switch(swizzle_mode)
	{
		case 1: return vec4(normal.yxz, 1.0f); //Unreal-Swizzled
		case 2: return vec4(normal.xzy, 1.0f); //Unity-Swizzled
		case 3: return vec4(IN.normal.xyz, 1.0f); // Vertex normals 
		default: return vec4(normal.xyz, 1.0f); 
	}
}

shader vec4 PS_DebugNormals(vertexOutput IN) : SV_TARGET
{
	return DebugNormal(IN, 0);
}

shader vec4 PS_DebugNormal_Unreal(vertexOutput IN) : SV_TARGET
{
	return DebugNormal(IN, 1);
}

shader vec4 PS_DebugNormal_Unity(vertexOutput IN) : SV_TARGET
{
	return DebugNormal(IN, 2);
}

shader vec4 PS_DebugNormal_VertexNormals(vertexOutput IN) : SV_TARGET
{
	return vec4(0.1,0.1,0.1,0)+vec4(IN.normal.xyz, 1.0f);
}


shader vec4 PS_Local(vertexOutput IN) : SV_TARGET
{
	vec4 clr=lerp(vec4(0.25,0.25,0.25,1.0),vec4(1.0,1.0,1.0,1.0),0.5*IN.normal.z+0.5);
//clr.rgb *= step(0.06,IN.debug_colour.g)*saturate(10.0*IN.debug_colour.rgb);
	return clr;
}

/// A function that applies atmospherics and cloud visibility to a pixel of a transparent object.
void AtmosphericsAndCloudOcclusion(out vec4 loss,out vec3 add
				,vec4 clip_pos
				,vec3 view
				,TextureCube nearFarTextureCube
				,Texture2D loss2dTexture
				,Texture2D shadowTexture
				,Texture3D inscatterVolumeTexture
				,vec4 depthToLinFadeDistParams)
{
	clip_pos/=clip_pos.w;
	// we only care about view.z, i.e. the third element of the vector.
	// so only dot-product the third row of invViewProj, with clip_pos.
	float sine					=normalize(view).z;
	vec2 texCoords				=0.5*vec2(clip_pos.x+1.0,1.0-clip_pos.y);

	vec4 nearFarCloud			=texture_wrap_lod(nearFarTextureCube	,view		,0);

	// translate from depth to linear distance.
	DepthInterpretationStruct depthInterpretationStruct;
	depthInterpretationStruct.depthToLinFadeDistParams=depthToLinFadeDistParams;
	depthInterpretationStruct.reverseDepth=(reverseDepth!=0);
	float dist					=depthToLinearDistance(clip_pos.z	,depthInterpretationStruct);
	float dist_rt				=pow(dist,0.5);
	vec3 worldspaceVolumeTexCoords	=vec3(atan2(view.x,view.y)/(2.0*SIMUL_PI_F),0.5*(1.0+2.0*asin(sine)/SIMUL_PI_F),dist_rt);
	
	// Inscatter from air:
	vec4 insc						=texture_3d_wmc_lod(inscatterVolumeTexture,worldspaceVolumeTexCoords,0);
	
	vec2 loss_texc				=vec2(dist_rt,0.5*(1.f-sine));

	// Visibility due to clouds:
	float visibility			=1.0-saturate((dist-nearFarCloud.w) / (0.001));//(nearFarCloud.x-nearFarCloud.y));

	insc.rgb					*=visibility;
	// loss due to air (alpha is visilibity due to cloud occlusion).
	loss						=vec4(texture_clamp_lod(loss2dTexture,loss_texc,0).rgb,visibility);
	add							=insc.rgb;
}

/// An example shader for rendering transparent objects.
shader vec4 PS_Transparent(vertexOutput IN) : SV_TARGET
{
	vec3 normal	=normalize(IN.normal);
// Here is whatever colour your shader would normally generate in the absence of atmospherics:
	vec4 c = vec4(0.5,0.5,0.5,0.5);

// Now we calculate the atmospheric effects:
	vec4 loss;
	vec3 add;
// We need clip_pos and view direction (i.e. the direction in world xyz to the pixel from the camera).
	AtmosphericsAndCloudOcclusion(loss,add
				,IN.clip_pos
				,IN.view
				,nearFarTextureCube
				,loss2dTexture
				,shadowTexture
				,inscatterVolumeTexture
				,depthToLinFadeDistParams
				);
// Loss is multiplied over the original colour, and inscatter is added:
	c.rgba*=loss.rgba;
	c.rgb+=add;
	return c;
}

shader vec4 PS_DebugAnim(vertexOutput IN):SV_TARGET
{
	vec3 diff = IN.wpos.xyz - viewPosition;
	if (length(diff) > drawDistance)
		discard;
	return IN.debug_colour;
}

shader vec4 PS_DebugLightmaps(vertexOutput IN) : SV_TARGET
{
	vec3 diff = IN.wpos.xyz - viewPosition;
	if (length(diff) > drawDistance)
		discard;
	vec2 lightmapUVs = IN.texCoords1.xy * lightmapScaleOffset.xy + lightmapScaleOffset.zw;
	lightmapUVs.y = 1.0 - lightmapUVs.y;
	vec4 globalIllumination = globalIlluminationTexture.Sample(clampSamplerState,lightmapUVs);
	return globalIllumination;
}

VertexShader vs_solid_mv = CompileShader(vs_6_1, VS_Solid_MV());
VertexShader vs_anim_mv = CompileShader(vs_6_1, VS_Animation_MV());

VertexShader vs_solid = CompileShader(vs_5_0, VS_Solid());
VertexShader vs_anim = CompileShader(vs_5_0, VS_Animation());

PixelShader ps_solid_lightmap = CompileShader(ps_5_0, PS_Solid_Lightmap());
PixelShader ps_solid_nolightmap = CompileShader(ps_5_0, PS_Solid_NoLightmap());


PixelShader ps_transparent_lightmap		= CompileShader(ps_5_0, PS_Transparent_Lightmap());
PixelShader ps_transparent_nolightmap	= CompileShader(ps_5_0, PS_Transparent_NoLightmap());

PixelShader ps_local_hand = CompileShader(ps_5_0, PS_Solid_LocalHand());
PixelShader ps_depth = CompileShader(ps_5_0, PS_Depth());

//Debug renders.
PixelShader ps_solid_albedo_only = CompileShader(ps_5_0, PS_Solid_AlbedoOnly()); //Albedo only view
PixelShader ps_debug_normals = CompileShader(ps_5_0, PS_DebugNormals()); // Normal view
PixelShader ps_debug_anim = CompileShader(ps_5_0, PS_DebugAnim()); //Unreal-basis normal viewdebug_lightmaps
PixelShader ps_debug_lightmaps = CompileShader(ps_5_0, PS_DebugLightmaps()); //Unreal-basis normal view
PixelShader ps_debug_normal_unity = CompileShader(ps_5_0, PS_DebugNormal_Unity()); //Unity-basis normal view
PixelShader ps_debug_normal_vertexnormals = CompileShader(ps_5_0, PS_DebugNormal_VertexNormals()); //Vertex normals

RasterizerState PbrBackfaceCull
{
	FillMode				= SOLID;
	CullMode				= back;
	FrontCounterClockwise	= false;
};

RasterizerState PbrDontCull
{
	FillMode				= SOLID;
	CullMode				= none;
	FrontCounterClockwise	= false;
};


technique transparent
{
	pass pbr_lightmap 
	{
		SetRasterizerState(PbrDontCull);
		SetDepthStencilState(TestReverseDepth,0);
		SetBlendState(AlphaBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_solid);
		SetGeometryShader(NULL);
		SetPixelShader(ps_transparent_lightmap);
	}
	pass pbr_nolightmap
	{
		SetRasterizerState(PbrDontCull);
		SetDepthStencilState(TestReverseDepth,0);
		SetBlendState(AlphaBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_solid);
		SetGeometryShader(NULL);
		SetPixelShader(ps_transparent_nolightmap);
	}
}

technique solid
{
	pass local
	{
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid);
		SetGeometryShader(NULL);
		SetPixelShader(CompileShader(ps_5_0, PS_Local()));
	}
	pass depth 
	{
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_solid);
		SetGeometryShader(NULL);
		SetPixelShader(ps_depth);
	}
	pass pbr_lightmap 
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_solid);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_lightmap);
	}
	pass pbr_nolightmap
	{
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_nolightmap);
	}
	pass albedo_only
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_solid);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_albedo_only);
	}
	pass normals
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_solid);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_normals);
	}
	pass debug_lightmaps
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_lightmaps);
	}
	pass debug_anim
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_anim);
	}
	pass normal_unity
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_solid);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_normal_unity);
	}
	pass normal_vertexnormals
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_solid);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_normal_vertexnormals);
	}
	pass local_hand
	{
		SetRasterizerState(RenderNoCull);
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_solid);
		SetGeometryShader(NULL);
		SetPixelShader(ps_local_hand);
	}
}

technique solid_anim
{
	pass debug_lightmaps
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_anim);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_lightmaps);
	}
	pass debug_anim
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_anim);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_anim);
	}
	pass pbr_lightmap
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_anim);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_lightmap);
	}
	pass pbr_nolightmap
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_anim);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_nolightmap);
	}
	pass local_hand
	{
		SetRasterizerState(RenderNoCull);
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_anim);
		SetGeometryShader(NULL);
		SetPixelShader(ps_local_hand);
	}
	pass albedo_only
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_anim);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_albedo_only);
	}
	pass normals
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_anim);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_normals);
	}
	pass debug_anim
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_anim);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_anim);
	}
	pass normal_unity
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_anim);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_normal_unity);
	}
	pass normal_vertexnormals
	{
		
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_anim);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_normal_vertexnormals);
	}
}

technique solid_multiview
{
	pass local
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid_mv);
		SetGeometryShader(NULL);
		SetPixelShader(CompileShader(ps_5_0, PS_Local()));
	}
	pass depth
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_depth);
	}
	pass pbr_lightmap
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_lightmap);
	}
	pass pbr_nolightmap
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_nolightmap);
	}
	pass albedo_only
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_albedo_only);
	}
	pass normals
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_normals);
	}
	pass debug_lightmaps
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_lightmaps);
	}
	pass debug_anim
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_anim);
	}
	pass normal_unity
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_normal_unity);
	}
	pass normal_vertexnormals
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_normal_vertexnormals);
	}
	pass local_hand
	{
		SetRasterizerState(RenderNoCull);
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_solid_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_local_hand);
	}
}

technique transparent_multiview
{
	pass pbr_lightmap 
	{
		SetRasterizerState(PbrDontCull);
		SetDepthStencilState(TestReverseDepth,0);
		SetBlendState(AlphaBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_solid_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_lightmap);
	}
	pass pbr_nolightmap
	{
		SetRasterizerState(PbrDontCull);
		SetDepthStencilState(TestReverseDepth,0);
		SetBlendState(AlphaBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(vs_solid_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_nolightmap);
	}
}
technique solid_anim_multiview
{
	pass debug_lightmaps
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_anim_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_lightmaps);
	}
	pass debug_anim
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_anim_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_anim);
	}
	pass pbr_lightmap
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_anim_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_lightmap);
	}
	pass pbr_nolightmap
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_anim_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_nolightmap);
	}
	pass local_hand
	{
		SetRasterizerState(RenderNoCull);
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_anim_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_local_hand);
	}
	pass albedo_only
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_anim_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_solid_albedo_only);
	}
	pass normals
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_anim_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_normals);
	}
	pass debug_anim
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_anim_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_anim);
	}
	pass normal_unity
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_anim_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_normal_unity);
	}
	pass normal_vertexnormals
	{
		
		SetDepthStencilState(ReverseDepth, 0);
		SetBlendState(DontBlend, float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF);
		SetVertexShader(vs_anim_mv);
		SetGeometryShader(NULL);
		SetPixelShader(ps_debug_normal_vertexnormals);
	}
}

technique triangle_test
{
	pass base 
	{
		SetRasterizerState(RenderNoCull);
		SetDepthStencilState(ReverseDepth,0);
		SetBlendState(DontBlend,float4(0.0f, 0.0f, 0.0f, 0.0f), 0xFFFFFFFF );
		SetVertexShader(CompileShader(vs_4_0,VS_Triangle()));
		SetGeometryShader(NULL);
		SetPixelShader(CompileShader(ps_5_0,PS_Triangle()));
	}
}
