apply from: "${rootProject.projectDir}/client/VrLib.gradle"
apply plugin: 'com.android.library'

android {
	defaultConfig {
		externalNativeBuild {
			ndkBuild {
				targets "vrsound"
			}
		}
        minSdkVersion 21
        targetSdkVersion 21
    }

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['../../java']
		}
	}
}
