buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/client/VrApp.gradle"

dependencies {
  implementation project(':client:VrAppFramework:Projects:Android')
  implementation project(':client:VrAppSupport:VrGUI:Projects:Android')
  implementation project(':client:VrAppSupport:VrLocale:Projects:Android')
  implementation project(':client:VrAppSupport:VrSound:Projects:Android')
  implementation project(':libavstream')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    ndkVersion "21.3.6528147"

    signingConfigs {
        release {
            storePassword 'android'
            keyAlias = 'android'
            keyPassword 'android'
            storeFile file('android.debug.keystore.jks')
        }
        debug {
            storeFile file('C:\\RemotePlay\\client\\SimulCasterClient\\android.debug.keystore.jks')
            storePassword 'android'
            keyAlias = 'android'
            keyPassword 'android'
        }
    }
    project.archivesBaseName = "simulcasterclient"
  defaultConfig {
    applicationId "co.Simul.simulcasterclient"

    // override app plugin abiFilters to test experimental 64-bit support
    externalNativeBuild {
        ndk {
                abiFilters 'armeabi-v7a','arm64-v8a'
        }
        ndkBuild {
                abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }
  }

  buildTypes {
    debug {
        debuggable true
        minifyEnabled false
        jniDebuggable = true
        renderscriptDebuggable = true
    }
      release {
          debuggable = true
          jniDebuggable = true
          signingConfig signingConfigs.release
    }
  }
    packagingOptions {
        exclude 'META-INF/kotlin-stdlib-common-coroutines.kotlin_module'
        exclude 'kotlin/annotation/annotation.kotlin_builtins'
        exclude 'kotlin/internal/internal.kotlin_builtins'
        exclude 'META-INF/simulcasterclient_debug.kotlin_module'
        exclude 'kotlin/collections/collections.kotlin_builtins'
        exclude 'kotlin/reflect/reflect.kotlin_builtins'
        exclude 'META-INF/kotlin-android-extensions-runtime.kotlin_module'
        exclude 'META-INF/kotlin-stdlib-common.kotlin_module'
        exclude 'META-INF/kotlin-stdlib.kotlin_module'
        exclude 'META-INF/kotlin-stdlib-coroutines.kotlin_module'
        exclude 'META-INF/kotlin-stdlib-jdk7.kotlin_module'
        exclude 'kotlin/ranges/ranges.kotlin_builtins'
        exclude 'kotlin/kotlin.kotlin_builtins'
        exclude 'kotlin/coroutines/coroutines.kotlin_builtins'
        exclude 'AndroidManifest.xml'
    }
    sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['java']
        jniLibs.srcDir 'libs'
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }

  lintOptions {
    disable 'MissingTranslation'
    disable 'ExtraTranslation'
  }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'
}