buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/client/VrApp.gradle"

dependencies {
  implementation project(':client:VrAppFramework:Projects:Android')
  implementation project(':client:VrAppSupport:VrGUI:Projects:Android')
  implementation project(':client:VrAppSupport:VrLocale:Projects:Android')
  implementation project(':client:VrAppSupport:VrSound:Projects:Android')
  implementation project(':libavstream')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  project.archivesBaseName = "simulcasterclient"
  defaultConfig {
    applicationId "co.Simul.simulcasterclient"

    // override app plugin abiFilters to test experimental 64-bit support
    externalNativeBuild {
        ndk {
                abiFilters 'armeabi-v7a','arm64-v8a'
        }
        ndkBuild {
                abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['java']
        jniLibs.srcDir 'libs'
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }

  lintOptions {
    disable 'MissingTranslation'
    disable 'ExtraTranslation'
  }
}