itemParms {
	// root
	VRMenuObjectParms
	{
		Type = VRMENU_CONTAINER;
		Flags = VRMENUOBJECT_RENDER_HIERARCHY_ORDER | VRMENUOBJECT_DONT_RENDER_TEXT;
		Components
		{
		}
		Text = "";
		LocalPose
		{
			Position = ( 0.0f, 0.0f, 0.0f );
			Orientation = ( 0.0f, 0.0f, 0.0f, 1.0f );
		}
		LocalScale = ( 1.0f, 1.0f, 1.0f );
		TextLocalPose
		{
			Position = ( 0.0f, 0.0f, 0.0f );
			Orientation = ( 0.0f, 0.0f, 0.0f, 1.0f );
		}
		TextLocalScale = ( 1.0f, 1.0f, 1.0f );
		ParentId = -1;
		Id = 0;
		Name = "root";		
	}

	// panel
	VRMenuObjectParms
	{
		Type = VRMENU_STATIC;
		Flags = VRMENUOBJECT_RENDER_HIERARCHY_ORDER;
		TexelCoords = true;
		SurfaceParms {
			VRMenuSurfaceParms {
				SurfaceName = "panel";
				ImageNames {
					string[0] = "apk:///assets/panel.ktx";
				}
				TextureTypes {
					eSurfaceTextureType[0] =  SURFACE_TEXTURE_DIFFUSE;
				}
				Color = ( 0.1294f, 0.1294f, 0.1294f, 1.0f );
				Border = ( 16.0f, 16.0f, 16.0f, 16.0f );				
				Dims = ( 400.0f, 100.0f );
			}
		}
		Text = "";
		LocalPose {
			Position = ( 0.0f, 0.0f, 0.0f );
			Orientation = ( 0.0f, 0.0f, 0.0f, 1.0f );
		}
		LocalScale = ( 400.0f, 100.0f, 1.0f );
		TextLocalPose {
			Position = ( 0.0f, 0.0f, 0.0f );
			Orientation = ( 0.0f, 0.0f, 0.0f, 1.0f );
		}
		TextLocalScale = ( 1.0f, 1.0f, 1.0f );
		FontParms {
			AlignHoriz = HORIZONTAL_CENTER;
			AlignVert = VERTICAL_BASELINE;
			Scale = 0.75f;
		}
		ParentName = "root";
		Id = 3;
		Name = "panel";
	}

	// primary Input MENU
	//=================================================

	// primary_input_foreground
	VRMenuObjectParms
	{
		Type = VRMENU_CONTAINER;
		Flags = VRMENUOBJECT_RENDER_HIERARCHY_ORDER | VRMENUOBJECT_DONT_RENDER_TEXT;
		TexelCoords = true;
		Components {
		}
		Text = "";
		LocalPose {
			Position = ( 0.0f, 0.0f, 0.02f );
			Orientation = ( 0.0f, 0.0f, 0.0f, 1.0f );
		}
		LocalScale = ( 1.0f, 1.0f, 1.0f );
		TextLocalPose {
			Position = ( 0.0f, 0.0f, 0.0f );
			Orientation = ( 0.0f, 0.0f, 0.0f, 1.0f );
		}
		TextLocalScale = ( 1.0f, 1.0f, 1.0f );
		ParentName = "panel";
		Id = 1;
		Name = "primary_input_foreground";		
	}
	// URL
	VRMenuObjectParms
	{
		Type = VRMENU_BUTTON;
		Flags = VRMENUOBJECT_RENDER_HIERARCHY_ORDER;
		TexelCoords = true;
		SurfaceParms {
			VRMenuSurfaceParms {
				SurfaceName = "url_panel";
				ImageNames {
					string[0] = "apk:///assets/panel.ktx";
				}
				TextureTypes {
					eSurfaceTextureType[0] =  SURFACE_TEXTURE_DIFFUSE;
				}
				Color = ( 0.25f, 0.25f, 0.25f, 1.0f );
				Border = ( 16.0f, 16.0f, 16.0f, 16.0f );				
				Dims = ( 300.0f, 40.0f );
			}
		}
		Text = "url";
		LocalPose {
			Position = ( -50.0f, -24.0f, 0.0f );
			Orientation = ( 0.0f, 0.0f, 0.0f, 1.0f );
		}
		LocalScale = ( 300.0f, 40.0f, 1.0f );
		TextLocalPose {
			Position = ( -140.0f, 0.0f, 0.0f );
			Orientation = ( 0.0f, 0.0f, 0.0f, 1.0f );
		}
		TextLocalScale = ( 1.0f, 1.0f, 1.0f );
		FontParms {
			AlignHoriz = HORIZONTAL_LEFT;
			AlignVert = VERTICAL_CENTER;
			Scale = 0.4f;
			WrapWidth = 200.0f;
			MultiLine = false;
		}
		ParentName = "primary_input_foreground";
		Id = 4;
		Name = "url";
	}
	// primary Input hand
	VRMenuObjectParms {
		Type = VRMENU_BUTTON;
		Flags = VRMENUOBJECT_RENDER_HIERARCHY_ORDER;
		TexelCoords = true;
		SurfaceParms
		{
			VRMenuSurfaceParms
			{
				SurfaceName = "hand_panel";
				ImageNames
				{
					string[0] = "apk:///assets/panel.ktx";
				}
				TextureTypes
				{
					eSurfaceTextureType[0] =  SURFACE_TEXTURE_DIFFUSE;
				}
				Color = ( 0.25f, 0.25f, 0.25f, 1.0f );
				Border = ( 16.0f, 16.0f, 16.0f, 16.0f );				
				Dims = ( 100.0f, 40.0f );
			}
		}
		Text = "CONNECT";
		LocalPose
		{
			Position = ( 150.0f, -24.0f, 0.0f );
			Orientation = ( 0.0f, 0.0f, 0.0f, 1.0f );
		}
		LocalScale = ( 100.0f, 40.0f, 1.0f );
		TextLocalPose
		{
			Position = (0.0f, 0.0f, 0.0f );
			Orientation = ( 0.0f, 0.0f, 0.0f, 1.0f );
		}
		TextLocalScale = ( 1.0f, 1.0f, 1.0f );
		FontParms {
			AlignHoriz = HORIZONTAL_CENTER;
			AlignVert = VERTICAL_CENTER;
			Scale = 0.4f;
			WrapWidth = 520.0f;
			MultiLine = false;
		}
		ParentName = "primary_input_foreground";
		Id = 12;
		Name = "connect";
	}
	// Teleport VR header
	VRMenuObjectParms {
		Type = VRMENU_STATIC;
		Flags = VRMENUOBJECT_RENDER_HIERARCHY_ORDER;
		TexelCoords = true;
		SurfaceParms {
			VRMenuSurfaceParms {
				SurfaceName = "title_panel";
				ImageNames {
					string[0] = "apk:///assets/panel.ktx";
				}
				TextureTypes {
					eSurfaceTextureType[0] =  SURFACE_TEXTURE_DIFFUSE;
				}
				Color = ( 0.25f, 0.55f, 0.75f, 1.0f );
				Border = ( 16.0f, 16.0f, 16.0f, 16.0f );				
				Dims = ( 400.0f, 40.0f );
			}
		}
		Text = "Teleport VR";
		LocalPose {
			Position = ( 0.0f, 40.0f, 0.0f );
			Orientation = ( 0.0f, 0.0f, 0.0f, 1.0f );
		}
		LocalScale = ( 400.0f, 40.0f, 1.0f );
		TextLocalPose {
			Position = ( 0.0f, 0.0f, 0.0f );
			Orientation = ( 0.0f, 0.0f, 0.0f, 1.0f );
		}
		TextLocalScale = ( 1.0f, 1.0f, 1.0f );
		FontParms {
			AlignHoriz = HORIZONTAL_CENTER;
			AlignVert = VERTICAL_CENTER;
			Scale = 0.6f;
			WrapWidth = 520.0f;
			MultiLine = false;
		}
		ParentName = "primary_input_foreground";
		Id = 13;
		Name = "primary_input_header";
	}
}