// (c) 2019 Simul.co

#include "/Engine/Public/Platform.ush"
#include "/Plugin/RemotePlay/Private/Common.ush"

struct DirectionalLight 
{
	float4 Color;
	float3 Direction;
};

RWTexture2DArray<float4> RWOutputTexture;
TextureCube InputCubeMap;
SamplerState DefaultSampler;
uint DirLightCount;
StructuredBuffer<DirectionalLight> DirLights;

RWTexture2D<float4> RWStreamOutputTexture;

int2 Offset;
uint Divisor;

[numthreads(THREADGROUP_SIZEX, THREADGROUP_SIZEY, 1)]
void NoSourceCS(uint3 ThreadID : SV_DispatchThreadID)
{
	uint OutputW, OutputH, OutputD;
	RWOutputTexture.GetDimensions(OutputW, OutputH, OutputD);
	float3 view = CubeFaceIndexToView(ThreadID, uint2(OutputW,OutputH));
	float4 SceneColour = InputCubeMap.SampleLevel(DefaultSampler, view, 0);
	SceneColour = float4(saturate(view), 1.0) + 0.0001*SceneColour;
	RWOutputTexture[ThreadID] = SceneColour;
}

[numthreads(THREADGROUP_SIZEX, THREADGROUP_SIZEY, 1)]
void FromCubemapCS(uint3 ThreadID : SV_DispatchThreadID)
{
	uint OutputW, OutputH, OutputD;
	RWOutputTexture.GetDimensions(OutputW, OutputH, OutputD);
	float3 view = CubeFaceIndexToView(ThreadID, uint2(OutputW, OutputH));
	float4 Radiance = float4(0, 0, 0, 0);
	for (uint i = 0; i < DirLightCount; ++i)
	{
		float factor = dot(DirLights[i].Direction, view); 
		Radiance += (DirLights[i].Color * factor);
	}
	RWOutputTexture[ThreadID] = saturate(Radiance);
}

[numthreads(THREADGROUP_SIZEX, THREADGROUP_SIZEY, 1)]
void FromMipCS(uint3 ThreadID : SV_DispatchThreadID)
{
	uint OutputW, OutputH, OutputD;
	RWOutputTexture.GetDimensions(OutputW, OutputH, OutputD);
	float3 view = CubeFaceIndexToView(ThreadID, uint2(OutputW, OutputH));
	float4 SceneColour = InputCubeMap.SampleLevel(DefaultSampler, view, 0);
	SceneColour = float4(saturate(view), 1.0) + 0.0001*SceneColour;
	RWOutputTexture[ThreadID] = SceneColour;
}

[numthreads(THREADGROUP_SIZEX, THREADGROUP_SIZEY, 1)]
void WriteToStreamCS(uint3 ThreadID : SV_DispatchThreadID)
{
	uint InputW, InputH, InputD;
	RWOutputTexture.GetDimensions(InputW, InputH, InputD);
	int3 pos = int3(ThreadID);
	int2 FaceOffsets[] = { {0,0},{1,0},{2,0},{0,1},{1,1},{2,1} };
	float4 radiance = RWOutputTexture[pos];
	RWStreamOutputTexture[int2(ThreadID.x , ThreadID.y ) + Offset + InputW * FaceOffsets[pos.z]/Divisor] = radiance;
}

uint MipIndex;
uint NumMips;

void UpdateReflectionsPS(
	FScreenVertexOutput Input,
	out float4 OutColor : SV_Target0
)
{
	OutColor = float4(0.5,0.0,1.0,1.0);
}
