#version 310 es
#extension GL_OES_EGL_image_external_essl3 : require
precision highp float;

layout(rgba8, binding = 0) uniform highp image2DArray destTex;
layout(binding = 1) uniform highp samplerExternalOES videoFrameTexture;
layout(std140, binding = 2) uniform cubemapUB
{
    ivec2 offset[6];
};

layout (local_size_x = 16, local_size_y = 16) in;

void main() {
    for(int i = 0; i < 6; i++)
    {
        ivec2 loadPos = ivec2(gl_GlobalInvocationID.xy) + offset[i];
        texelFetch(videoFrameTexture, loadPos, 0);

        ivec3 storePos = ivec3(gl_GlobalInvocationID.xyz);
        imageStore(destTex, storePos, vec4(1.0, 0.0, 0.0, 0.0));
    }
}