apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    compileSdkVersion 29
	ndkVersion MSBUILD_NDK_VERSION
	signingConfigs {
		release
		{
			keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
			keyPassword keystoreProperties['RELEASE_STORE_PASSWORD']
			storeFile file(keystoreProperties['RELEASE_STORE_FILE'])
			storePassword keystoreProperties['RELEASE_KEY_PASSWORD']

			// Optional, specify signing versions used
			v1SigningEnabled true
			v2SigningEnabled true
		}
	}
    defaultConfig {
        applicationId "io.teleportvr.client"
        minSdkVersion MSBUILD_MIN_SDK_VERSION
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        prefab true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += [MSBUILD_JNI_LIBS_SRC_DIR]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = MSBUILD_ANDROID_OUTPUT_APK_NAME
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.oboe:oboe:1.7.0'
}

buildDir = MSBUILD_ANDROID_GRADLE_BUILD_OUTPUT_DIR
