apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    ndkVersion MSBUILD_NDK_VERSION
    signingConfigs {
        debug {
            storeFile file('..//..//..//..//AndroidClient//Keystores//android.debug.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
	   release {
		   storeFile file(RELEASE_STORE_FILE)
		   storePassword RELEASE_STORE_PASSWORD
		   keyAlias RELEASE_KEY_ALIAS
		   keyPassword RELEASE_KEY_PASSWORD

		   // Optional, specify signing versions used
		   v1SigningEnabled true
		   v2SigningEnabled true
	   }
    }
    defaultConfig {
        applicationId "com.simul.teleportvrquestclientagde"
        minSdkVersion MSBUILD_MIN_SDK_VERSION
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('..//..//..//..//AndroidClient//Keystores//android.debug.keystore')
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += [MSBUILD_JNI_LIBS_SRC_DIR]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = MSBUILD_ANDROID_OUTPUT_APK_NAME
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

buildDir = MSBUILD_ANDROID_GRADLE_BUILD_OUTPUT_DIR
