buildscript
{
    ext.kotlin_version = '1.3.72'
    repositories
    {
        mavenCentral()
    }
    dependencies
    {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/client/VrApp.gradle"

dependencies
{
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(path: ':client:VrSamples:SampleCommon:Projects:Android')
    implementation project(path: ':client:VrSamples:SampleFramework:Projects:Android')
    implementation project(path: ':libavstream')
    implementation project(path: ':client:VrAppSupport:VrSound:Projects:Android')
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android
{
    signingConfigs {
        debug {
            storeFile file('..//..//android.debug.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        release {
            storeFile file('..//..//android.debug.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }
    ndkVersion "20.1.5948944"
  // This is the name of the generated apk file, which will have
  // -debug.apk or -release.apk appended to it.
  // The filename doesn't effect the Android installation process.
  // Use only letters to remain compatible with the package name.
  project.archivesBaseName = "teleportvrquestclient"

  defaultConfig {
    // Gradle replaces the manifest package with this value, which must
    // be unique on a system.  If you don't change it, a new app
    // will replace an older one.
    applicationId "co.simul." + project.archivesBaseName
    minSdkVersion 25
    targetSdkVersion 26
    buildToolsVersion = '29.0.3'
    compileSdkVersion 29

    // override app plugin abiFilters for 64-bit support
    externalNativeBuild {
        ndk {
                abiFilters 'arm64-v8a'
        }
        ndkBuild {
                abiFilters 'arm64-v8a'
            arguments "NDK_MODULE_PATH:=${rootProject.projectDir}/client"
        }
    }
  }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true

            externalNativeBuild {
                ndkBuild {
                    arguments "NDK_DEBUG=1","OVR_DEBUG=1","USE_ASAN=1"
                }
            }
        }

        release {
            debuggable false
            jniDebuggable false

            externalNativeBuild {
                ndkBuild {
                    arguments "NDK_DEBUG=0","OVR_DEBUG=0","USE_ASAN=0"
                }
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/kotlin-stdlib-common-coroutines.kotlin_module'
        exclude 'kotlin/annotation/annotation.kotlin_builtins'
        exclude 'kotlin/internal/internal.kotlin_builtins'
        exclude 'META-INF/teleportvrquestclient_debug.kotlin_module'
        exclude 'kotlin/collections/collections.kotlin_builtins'
        exclude 'kotlin/reflect/reflect.kotlin_builtins'
        exclude 'META-INF/kotlin-android-extensions-runtime.kotlin_module'
        exclude 'META-INF/kotlin-stdlib-common.kotlin_module'
        exclude 'META-INF/kotlin-stdlib.kotlin_module'
        exclude 'META-INF/kotlin-stdlib-coroutines.kotlin_module'
        exclude 'META-INF/kotlin-stdlib-jdk7.kotlin_module'
        exclude 'kotlin/ranges/ranges.kotlin_builtins'
        exclude 'kotlin/kotlin.kotlin_builtins'
        exclude 'kotlin/coroutines/coroutines.kotlin_builtins'
        exclude 'AndroidManifest.xml'
    }
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['../../java']
      jniLibs.srcDir 'libs'
      res.srcDirs = ['../../res']
      assets.srcDirs = ['../../assets']
    }
  }

  lintOptions {
    disable 'ExpiredTargetSdkVersion'
      disable 'MissingTranslation'
      disable 'ExtraTranslation'
  }
}
