
rootProject.projectDir = new File(settingsDir, '../../../../..')
rootProject.name = "TeleportVRQuestClient"

include ':', \
	'libavstream', \
	'TeleportClient', \
	'TeleportRenderer', \
	'client:VrSamples:SampleCommon:Projects:Android', \
	'client:VrSamples:SampleFramework:Projects:Android', \
	'client:VrSamples:TeleportVRQuestClient:Projects:Android'
